apiVersion: v1
kind: Service
metadata:
  labels:
    app: joinrpg-portal-svc
  name: joinrpg-portal-svc
  namespace: dev
spec:
  selector:
    app: joinrpg-portal
  type: ClusterIP
  ports:
  - name: http
    port: 80
    protocol: TCP
